<style>
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    
    color: #008080;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    padding: 20px 10%;
    display: flex;
    background-color: transparent;
    justify-content: space-between;
    z-index: 100;
}

.logo {
    font-size: 25px;
    color: #333333;
    text-decoration: none;
    font-weight: 600;
}

.navbar a {
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #0e0d0d;
    margin-left: 35px;
    transition: 0.24s;
}

.navbar a:hover, 
.navbar a.active {
    color: #2eacf0;
}

.home {
    height: 100vh;
    background: url('mypic.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content {
    max-width: 600px;
    background-color: transparent;
}

.home-content h1 {
    
    font-size: 56px;
    font-weight: 600;
    
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3 {
    font-size: 36px;
    font-weight: 700px;
    color: #4e4a45;
}

.home-content p {
    font-size: 16px;
}

.home-content btn-box {
    display: flex;
    width: 354px;
    height: 50px;
    background-color: transparent;
    justify-content: space-between;
}
.home-content .btn-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fdf6e3;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
    z-index: 2;
}

.btn-box a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 10%;
    background: #00abf0;
    text-decoration: none;
    color: #081b29;
    border: 2px solid #00abf0;
    font-weight: 600;
    border-radius: 8px;
    letter-spacing: 1px;
    font-size: 16px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 25px;
    z-index: 1;
    overflow: hidden;
    transition: 10s;
}
.btn-box a:hover {
    color: #eef1f3;
}
.btn-box a:nth-child(2) {
    background: transparent;
    color: #0f0f0f;
    margin-left: 25px;
}
.btn-box a:nth-child(2):hover {
    color: #ebeef1;
}
.btn-box a:nth-child(2)::before {
background: #00abf0;
}

.home-sci {
    position: absolute;
    bottom: 40px;
    width: 170px;
    background: transparent;
    display: inline-flex;
    justify-content: space-between;
}
.home-sci::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #3a71a9;
    animation: showRight 1s ease forwards;
    animation-delay: 2s;
    z-index: 1;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid #00abf0 ;
    border-radius: 50%;
    text-decoration: none;
    align-items: center;
    color: #00abf0;
    font-size: 20px;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: 1s;
}
.home-sci a::before{
    color: #081b29;
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home-imgHover{
    position: absolute;
    top: 0;
    right: 30;
    width: 500;
    height: 100;
    background: transparent;
   
}

@keyframes showRight {
    100% {
        width: 0;

    }
    
}


</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Poftfolio Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel= 'https://unpkg.boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="./index.html" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
</body>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Sima</h1>
            <h3>Full Stack developer</h2>
            <p>Hi! I’m an aspiring web developer who loves turning ideas into beautiful, responsive websites. Skilled in HTML, CSS, and always excited to learn new technologies. My goal is to craft user-friendly and visually appealing digital experiences. </p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a :nth-child href="#">Let's Connect</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://github.com/simashinde" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/share/simashinde" target="_blank"><i class='bx bxl-linkedin'></i></a>
            <a href="https://www.facebook.com/share/16kv95gkyb/" target="_blank"><i class='bx bxl-facebook'></i></a>
        </div>
        <span class="home-imgHover"></span>
    </section>
</body>
</html>